{
  "name": "@monorepo/yarnberry",
  "private": true,
  "workspaces": [
    "package/*"
  ],
  "scripts": {
    "start:common": "yarn workspace @monorepo/common start",
    "dev:front": "yarn workspace @monorepo/front dev",
    "build:front": "yarn workspace @monorepo/front build"
  },
  "packageManager": "yarn@4.0.2",
  "devDependencies": {
    "@types/node": "^20.9.2",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/styled-components": "^5.1.31",
    "styled-components": "^6.1.1"
  }
}
